{
  "name": "about-page",
  "version": "1.0.0",
  "description": "About page for OnCube creators - TypeScript First",
  "main": "script.js",
  "scripts": {
    "build": "tsc script.ts --outDir . --target ES2020 --module ES2020 --moduleResolution node --strict --esModuleInterop",
    "dev": "tsc script.ts --outDir . --target ES2020 --module ES2020 --moduleResolution node --strict --esModuleInterop --watch",
    "type-check": "tsc --noEmit"
  },
  "keywords": ["about", "oncube", "creators", "typescript", "typescript-first"],
  "author": "OnCube Team",
  "license": "Apache-2.0",
  "devDependencies": {
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
} 